#spring.h2.console.enabled=true
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:postgresql://ec2-54-246-115-40.eu-west-1.compute.amazonaws.com:5432/dej3p392sitgq1
spring.datasource.username=ehnoaywicaowyn
spring.datasource.password=f5123e4dccfec2c7a477094ed8a46c035b59058bed467b26fff47b8d426f12bc



